{
    "0": {
      "mapping": [64, 4, 59, 2, 57, 5, 63, 7, 55, 1, 61, 9, 53, 3, 58, 11, 51, 8, 56, 13, 49, 10, 54, 15, 34, 12, 52, 32, 36, 14, 50, 30, 37, 16, 33, 27, 42, 31, 35, 24, 46, 29, 38, 20, 39, 28, 40, 25, 43, 26, 44, 21, 48, 22, 62, 18, 60, 6, 45, 19, 47, 17, 41, 23
      ],
      "labels": [27, 37, 26, 38, 25, 39, 24, 40, 23, 41, 22, 42, 21, 43, 20, 44, 19, 45, 18, 46, 17, 47, 16, 48, 15, 49, 14, 50, 13, 51, 12, 52, 11, 53, 10, 54, 9, 55, 8, 56, 7, 57, 6, 58, 5, 59, 4, 60, 3, 61, 2, 62, 1, 63, 28, 64, 29, 36, 30, 35, 31, 34, 32, 33
      ],
      "reference": [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
      ],
      "enabled": [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
      ]
    },
    "refs": {
      "channels": [
      ]
    },
    "recording": {
      "channels": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
      ]
    }
  }
