{
    "0": {
      "mapping": [64, 4, 59, 2, 57, 5, 63, 7, 55, 1, 61, 9, 53, 3, 58, 11, 51, 8, 56, 13, 49, 10, 54, 15, 34, 12, 52, 32, 36, 14, 50, 30, 37, 16, 33, 27, 42, 31, 35, 24, 46, 29, 38, 20, 39, 28, 40, 25, 43, 26, 44, 21, 48, 22, 62, 18, 60, 6, 45, 19, 47, 17, 41, 23
      ],
      "reference": [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
      ],
      "enabled": [ true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
      ]
    },
    "refs": {
      "channels": [
      ]
    },
    "recording": {
      "channels": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
      ]
    }
  }
